rsa-key-size = 4096
server = https://acme-v01.api.letsencrypt.org/directory
text = True
authenticator = webroot
#agree-dev-preview = True
agree-tos = True
renew-by-default = True
email = email@domain.org
webroot-path = /var/www/html
